body {
    margin: 0;
    background-color: rgba(156, 213, 240, 0.3);
}
#header {
    text-align: center;
    width: 20%;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;

    background-color: rgb(108, 178, 212, 0.4);
    border: 3px solid rgb(75, 153, 191);
    border-radius: 50px;
}
#main-disp {
    min-width: 80%;
    max-width: 80%;
    height: 30rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2rem;

    border-radius: 50px;

    margin-left: auto;
    margin-right: auto;
}


#user-info {
    grid-column: 1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3rem 3rem 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 1rem;

    background-color: rgb(108, 178, 212, 0.4);
    border: 3px solid rgb(75, 153, 191);
    border-radius: 50px;
}
#search-field {
    grid-area: 2 / 1 / 3 / 3;
}
#other-results {
    grid-area: 3 / 1 / 3 / 3;
    display: none;
}
#other-results {
    cursor: pointer;
}

#doctor-info {
    grid-column: 2;

    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 15rem);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 1rem;

    background-color: rgb(108, 178, 212, 0.4);
    border: 3px solid rgb(75, 153, 191);
    border-radius: 50px;
}

#doc-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
#doc-photo img {
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    border-radius: 50%;
    border: 2px solid rgb(75, 153, 191);
}

#doc-details {
    padding: 1rem;
    overflow: auto;
}
#doc-name, #doc-field, #doc-takes-new, #practice-address1, #practice-address2, #practice-number, #practice-web {
    text-align: center;
    margin: 0;
}
#doc-name {
    font-size: 1.75rem;
}
#doc-field {
    font-size: 1rem;
    font-style: italic;
}
#doc-takes-new, #practice-address1, #practice-number, #practice-web {
    margin-top: 10px;
}


#doc-bio {
    grid-area: 2 / 1 / 3 / 3;
    overflow: auto;
}

#error {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
#error :first-child {
    font-weight: bold;
}
#error :last-child {
    font-style: italic;
}
